 [0]            NUM_ION   10000
 [1]     DEN_FAR_PLASMA   6e14
 [2]           TEMP_ELC   51060
 [3]           TEMP_ION   290
 [4]		   TEMP_GAS	  300
 [5]           DEN_DUST   1510
 [6]    MASS_SINGLE_ION   3.351e-26
 [7]               MACH   0.50
 [8]           SOFT_RAD   1e-6
 [9]           RAD_DUST   5.20e-6
 [10]           M_FACTOR   100
 [11] CHARGE_SINGLE_ION   -1
 [12]     ION_TIME_STEP   1.0e-8
 [13]     NUM_TIME_STEP   200  
 [14]          GEOMETRY	  1
 [15]     RAD_SIM_DEBYE   3.0
 [16]       NUM_VEL_DIV   50
 [17]       NUM_QTH_DIV   3
 [18]     RAD_CYL_DEBYE	  1.5
 [19]      HT_CYL_DEBYE	  3.0
 [20]              P10X	  -2.6024e6
 [21]              P12X   -1.4021e10
 [22]              P14X	  9.0082e16
 [23]    		   P01Z   -1.5879e5
 [24]		       P21Z	  -3.5188e9	
 [25]		       P03Z	  -1.6907e11
 [26]		       P23Z	  1.7786e17
 [27]		       P05Z	  -3.8253e16
 [28]	       PRESSURE	  100
 [29]	           FREQ	  500
 [30]	        E_FIELD	  350
 [31]  			 OMEGA1	  2.55e5
 [32]  			 OMEGA2	  1.136e13
 [33]  		RADIAL_CONF	  0.9
 [34]  		 AXIAL_CONF	  0.95
 [35] N_IONDT_PER_DUSTDT  100
 [36] 		GRID_FACTOR   1.00
 [37] 		   GAS_TYPE	  1
 [38] 		 BOX_CENTER	  0.006

