
 ******************************   
	    Values    
 ******************************
  
 [0]  debugMode             1
 [1]  showParameters        1
 [2]  showConstants         1
 [3]  showOutputParameters  1
 [4]  showInitHostVars      1
 [5]  showFinalHostVars     1
 [6]  singleIonTraceMode    1
 [7]  traceIonIndex         60

	   
 ******************************   
	  Definitions    
 ******************************

 [0] debugMode (bool)
 --------------------------------
   - turns on and off debugging features in 
     the code
   - 0 for off
   - 1 for on

 [1] showParameters (bool)
 --------------------------------
   - determines if the input parameters are 
     printed to the debugging file.
   - 0 for off
   - 1 for on

 [2] showConstants (bool)
 --------------------------------
   - determines if the constants that are hard 
     coded into the program are printed to the 
	 debugging file.
   - 0 for off
   - 1 for on
 
 [3] showOutputParameters (bool)
 --------------------------------
   - determines if the output parameters are 
     printed to the debugging file.
   - 0 for off
   - 1 for on

 [4] showInitHostVars (bool)
 --------------------------------
   - determines if the initial values for the 
     host variables created in “Initialize Initial 
	 Host Variables” are printed to the debugging file.
   - 0 for off
   - 1 for on
   
 [5] showFinalPositions (bool)
 --------------------------------
   - determines if the final values calculated in 
	 the time step are printed to the debugging file.  
   - 0 for off
   - 1 for on

 [6] singleIonTraceMode (bool)
 --------------------------------
   - determines if the positions of a single ion for each
	time step are printed to the unique file 
	ionPosTrace.txt.
   - designed to be used with the MATLAB script
	plotIonPosTrace.m which plots the ion trace.	   
   - 0 for off
   - 1 for on

 [7] traceIonIndex (int)
 --------------------------------
   - index of the ion to be traced if singleIonTraceMode
 	is set to true (1)

 ******************************   
	   Notes    
 ******************************
 
  - no notes
   