 [0]            NUM_ION   30000
 [1]     DEN_FAR_PLASMA   6e14
 [2]           TEMP_ELC   51060
 [3]           TEMP_ION   290
 [4]           DEN_DUST   1510
 [5]    MASS_SINGLE_ION   3.351e-26
 [6]               MACH   0.16
 [7]           SOFT_RAD   1e-6
 [8]           RAD_DUST   5.20e-6
 [9]           M_FACTOR   50.
 [10] CHARGE_SINGLE_ION   -1
 [11]         TIME_STEP   1.0e-8
 [12]     NUM_TIME_STEP   20000
 [13]          GEOMETRY	  1
 [14]              FREQ   0
 [15]     RAD_SIM_DEBYE   3.0
 [16]       NUM_VEL_DIV   50
 [17]       NUM_QTH_DIV   3
 [18]     RAD_CYL_DEBYE	  1.5
 [19]      HT_CYL_DEBYE	  3.0
 [20]              P10X	  -2.6024e6
 [21]              P12X   -1.4021e10
 [22]              P14X	  9.0082e16
 [23]	           P01Z   -1.5879e5
 [24]	           P21Z	  -3.5188e9	
 [25]              P03Z   -1.6907e11
 [26]              P23Z	  1.7786e17
 [27]  		       P05Z	  -3.8253e16
  
