 [0]           NUM_ION   60000
 [1]    DEN_FAR_PLASMA   1e14
 [2]          TEMP_ELC   29011
 [3]          TEMP_ION   290
 [4]          DEN_DUST   1510
 [5]   MASS_SINGLE_ION   6.633521e-26
 [6]              MACH   0.00
 [7]          SOFT_RAD   1e-6
 [8]          RAD_DUST   2e-6
 [9]          M_FACTOR   100.
 [10] CHARGE_SINGLE_ION   -1
 [11]        TIME_STEP   1.0e-8
 [12]    NUM_TIME_STEP   450000
 [13]         GEOMETRY	 0
 [14]    RAD_SIM_DEBYE   1.5
 [15]      NUM_VEL_DIV   50
 [16]      NUM_QTH_DIV   100
 [17]    RAD_CYL_DEBYE	 2.0
 [18]     HT_CYL_DEBYE	 5.0
 [19]             P10X	 -3.3064e5
 [20]             P12X   -1.7962e9 
 [21]         	  P14X	 1.6279e14
 [22]		  P01Z   -1917.3
 [23]		  P21Z	 -2.4581e9 	
 [24]		  P03Z	 -3.4150e8 
 [25]		  P23Z	 3.7472e14
 [26]		  P05Z	 -9.8550e13
 
