

[0]            NUM_ION   10000
 [1]     DEN_FAR_PLASMA   6e14
 [2]           TEMP_ELC   51060
 [3]           TEMP_ION   290
 [4]           DEN_DUST   1510
 [5]    MASS_SINGLE_ION   3.351e-26
 [6]               MACH   0.50
 [7]           SOFT_RAD   1e-6
 [8]           RAD_DUST   5.20e-6
 [9]           M_FACTOR   100
 [10] CHARGE_SINGLE_ION   -1
 [11]     ION_TIME_STEP   1.0e-8
 [12]     NUM_TIME_STEP   200  
 [13]          GEOMETRY	  1
 [14]     RAD_SIM_DEBYE   3.0
 [15]       NUM_VEL_DIV   50
 [16]       NUM_QTH_DIV   3
 [17]     RAD_CYL_DEBYE	  1.5
 [18]      HT_CYL_DEBYE	  3.0
 [19]              P10X	  -2.6024e6
 [20]              P12X   -1.4021e10
 [21]              P14X	  9.0082e16
 [22]    		   P01Z   -1.5879e5
 [23]		       P21Z	  -3.5188e9	
 [24]		       P03Z	  -1.6907e11
 [25]		       P23Z	  1.7786e17
 [26]		       P05Z	  -3.8253e16
 [27]	       PRESSURE	  100
 [28]	           FREQ	  500
 [29]	        E_FIELD	  350
 [30]  		RADIAL_CONF	  2.63e6
 [31]  		 AXIAL_CONF	  0.95
 [32] N_IONDT_PER_DUSTDT  100
 [33] 		GRID_FACTOR   1.00

