
 ******************************   
		    Values    
 ******************************
  
 [0]         numIon   10000
 [1]   denFarPlasma   1e15
 [2]        tempElc   46000
 [3]        tempIon   300
 [4]        denDust   1510
 [5]        massIon   6.633521e-26
 [6]          mach    1.1
 [7]        softRad   1e-10
 [8]        radDust   8.89e-6
 [9]     chargeDust   30000
 [10]     chargeIon   -1
 [11]      timeStep   1e-7
 [12]   numTimeStep   10
 [13]   radSimDebye   2
	   
 ******************************   
		  Definitions    
 ******************************

 [0] numIonBlocks (float)
 --------------------------------
   - number of ions in simulation 
   - must be a whole number

 [1] denFarPlasma (float)
 --------------------------------
   - unperturbed plasma number density far from 
     the dust particle (m^-3)
   - Source: Dr. Matthews

 [2] tempElc (unsigned short int)
 --------------------------------
   - electron temperature (K)
   - Source: Dr. Matthews 
 
 [3] tempIon (short int)
 --------------------------------
   - ion temperature (K)

 [4] denDust (short int)
 --------------------------------
   - dust particle density (Kg/m^3)
   - dust is assumed to be melamine formaldehyde 
   
 [5] massIon (float)
 --------------------------------
   - ion mass (Kg)
   - ions are assumed to be Argon

 [6] mach (float)
 --------------------------------
   - ion flow speed in the sheath 
   - is a multiple of the ion sound speed
   - ion flow speed = mach * ion sound speed

 [7] softRad (float)
 --------------------------------
   - softening radius (m)
   - ussed to soften interparticle forces
     at short distances
   - Source: Piel 2017

 [8] radDust (float)
 --------------------------------
   - dust particle radius (m)
   - Source: Dr. Matthews

 [9] chargeDust (float)  
 --------------------------------
   - dust particle charge (e)
   - particle charge in Q = chargeElc * e

 [10] chargeIon (float) 
 --------------------------------
   - ion charge (e)
   - ion charge in Q = chargeIon * e

 [11] timeStep(float)  
 --------------------------------
   - time step length (s)

 [12] numTimeStep (short int)
 --------------------------------
   - number of time steps 
   - total simulation time = numTimeStep * timeStep

 [13] radSimDebye (float)
 --------------------------------
   - radius of the spherical simulation 
     volume as a multiple of the debye length
   - radius in m = radSimdebye * debye length

 ******************************   
		    Notes    
 ******************************
 
  - the debye length is calclated using the 
    electron temperature and plasma temperature
	
  - the ion sound speed is calculated ussing
    the ion temperature and mass
   