 [0]           NUM_ION   60000
 [1]    DEN_FAR_PLASMA   1e14
 [2]          TEMP_ELC   29011
 [3]          TEMP_ION   290
 [4]          DEN_DUST   1510
 [5]   MASS_SINGLE_ION   6.633521e-26
 [6]              MACH   1.00
 [7]          SOFT_RAD   1e-6
 [8]          RAD_DUST   5e-6
 [9] CHARGE_SINGLE_ION   -1
 [10]        TIME_STEP   1.0e-8
 [11]    NUM_TIME_STEP   200000
 [12]         GEOMETRY	 0
 [13]    RAD_SIM_DEBYE   1.5
 [14]      NUM_VEL_DIV   50
 [15]      NUM_QTH_DIV   100
 [16]    RAD_CYL_DEBYE	 2.0
 [17]     HT_CYL_DEBYE	 5.0
 [18]             P10X	 -3.3064e5
 [19]             P12X   -1.7962e9 
 [20]         	  P14X	 1.6279e14
 [21]		  P01Z   -1917.3
 [22]		  P21Z	 -2.4581e9 	
 [23]		  P03Z	 -3.4150e8 
 [24]		  P23Z	 3.7472e14
 [25]		  P05Z	 -9.8550e13
 
