NUM_ION   10000
DEN_FAR_PLASMA   6e14
TEMP_ELC   51060
TEMP_ION   290
DEN_DUST   1510
MASS_SINGLE_ION   3.351e-26
MACH   0.50
SOFT_RAD   1e-6
RAD_DUST   5.20e-6
M_FACTOR   10
CHARGE_SINGLE_ION   -1
ION_TIME_STEP   1.0e-8
NUM_TIME_STEP   20  
GEOMETRY	  1
RAD_SIM_DEBYE   3.0
NUM_DIV_VEL   50
NUM_DIV_QTH   3
RAD_CYL_DEBYE	  1.5
HT_CYL_DEBYE	  3.0
P10X	  -2.6024e6
P12X   -1.4021e10
P14X	  9.0082e16
P01Z   -1.5879e5
P21Z	  -3.5188e9	
P03Z	  -1.6907e11
P23Z	  1.7786e17
P05Z	  -3.8253e16
PRESSURE	  100
FREQ	  500
E_FIELD	  350
OMEGA1	  2.55e5
OMEGA2	  1.136e7
RADIAL_CONF	  0.9
AXIAL_CONF	  0.95
N_IONDT_PER_DUSTDT  100
GRID_FACTOR   1.00
GAS_TYPE	  1
BOX_CENTER	  0.006
TEMP_GAS	290
