            NUM_ION   10000
     DEN_FAR_PLASMA   1.177e15
           TEMP_ELC   50107
           TEMP_ION   465.9
           DEN_DUST   1510
    MASS_SINGLE_ION   3.351e-26
               MACH   0.022
           SOFT_RAD   1e-6
           RAD_DUST   3.43e-6
           M_FACTOR   10
  CHARGE_SINGLE_ION   -1
      ION_TIME_STEP   0.10e-9
      NUM_TIME_STEP   5
           GEOMETRY	  1
      RAD_SIM_DEBYE   3.0
        NUM_DIV_VEL   50
        NUM_DIV_QTH   3
      RAD_CYL_DEBYE	  2.5 
       HT_CYL_DEBYE	  6.0
               P10X	  -2.9968e6
               P12X   -9.1288e10 
               P14X	  3.425e16
    		   P01Z   -13929 
		       P21Z	  -1.2356e11
		       P03Z	  1.5055e10
		       P23Z	  7.869e16
		       P05Z	  -2.6741e16
	       PRESSURE	  60
	           FREQ	  500
	        E_FIELD	  211.06
  			 OMEGA1   7.647e7
  			 OMEGA2   1.53e10
  		RADIAL_CONF   0.35
  		 AXIAL_CONF   1.0
 N_IONDT_PER_DUSTDT  100 
		GRID_FACTOR   1.0
		   GAS_TYPE   1
		 BOX_CENTER   0.0
           TEMP_GAS   290.0
